{
  "name": "workspace-storage-cleanup",
  "displayName": "Workspace Storage Cleanup",
  "version": "1.11.5",
  "description": "Remove workspace storage folders which are linked to non-existent folders",
  "icon": "img/icon.png",
  "publisher": "mehyaa",
  "license": "MIT",
  "homepage": "https://github.com/mehyaa/vscode-workspace-storage-cleanup",
  "repository": {
    "type": "git",
    "url": "https://github.com/mehyaa/vscode-workspace-storage-cleanup.git"
  },
  "bugs": {
    "url": "https://github.com/mehyaa/vscode-workspace-storage-cleanup/issues"
  },
  "main": "dist/extension.js",
  "files": [
    "LICENSE",
    "dist/*",
    "img/*",
    "media/*"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "workspace-storage-cleanup.show",
        "title": "Workspace Storage Cleanup: Show Workspaces"
      },
      {
        "command": "workspace-storage-cleanup.run-folder-missing",
        "title": "Workspace Storage Cleanup: Delete Workspaces with Missing Folders"
      },
      {
        "command": "workspace-storage-cleanup.run-broken",
        "title": "Workspace Storage Cleanup: Delete Workspaces with Broken Links"
      },
      {
        "command": "workspace-storage-cleanup.run-empty",
        "title": "Workspace Storage Cleanup: Delete Empty Workspaces"
      },
      {
        "command": "workspace-storage-cleanup.run-remote",
        "title": "Workspace Storage Cleanup: Delete Remote Workspaces"
      }
    ]
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "compile": "npm run clean && tsc --project ./",
    "watch": "npm run clean && tsc --watch --project ./",
    "vscode:prepublish": "npm run compile",
    "lint": "eslint --ext ts src"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "16.*",
    "@types/vscode": "1.75.0",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "eslint": "^9.17.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2"
  }
}